upstream pollz {
	server web:8000;
}

server {
	listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://pollz;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_read_timeout 3600;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
